{
    "short_name": "Weather",
    "name": "Weather: Do I need an umbrella?",
    "icons": [
        {
            "src": "/images/icons-vector.svg",
            "type": "image/svg+xml",
            "sizes": "512x512"
        },
        {
            "src": "/images/icons-192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/images/icons-512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "id": "/?source=pwa",
    "start_url": "/",
    "background_color": "blue",
    "display": "standalone",
    "scope": "/",
    "theme_color": "blue",
    "shortcuts": [
        {
            "name": "How's the weather today?",
            "short_name": "Today",
            "description": "View weather information for today",
            "url": "/today?source=pwa",
            "icons": [{ "src": "/images/today.png", "sizes": "192x192" }]
        },
        {
            "name": "How's the weather tomorrow?",
            "short_name": "Tomorrow",
            "description": "View weather information for tomorrow",
            "url": "/tomorrow?source=pwa",
            "icons": [{ "src": "/assets/logo320.png", "sizes": "192x192" }]
        }
    ],
    "description": "Weather forecast information",
    "screenshots": [
        {
            "src": "/assets/logo320.png",
            "type": "image/png",
            "sizes": "540x720",
            "form_factor": "narrow"
        },
        {
            "src": "/assets/logo640.png",
            "type": "image/jpg",
            "sizes": "720x540",
            "form_factor": "wide"
        }
    ]
}
