{
    "name": "Infinite Success Virtual. Dev by: EvoSync Solutions",
    "lang": "en-us",
    "short_name": "ISV",
    "description": "Business homepage for Infinite success virtual (the client paying for the site development by EvoSync Solutions by Hima Balde).",
    "scope": "/",
    "start_url": "/",
    "background_color": "blue",
    "display": "standalone",
    "id": "/isvdedess",
    "theme_color": "blue",
    "orientation": "any",
    "icons": [
        {
            "src": "/favicon.ico",
            "sizes": "64x64 32x32",
            "type": "image/x-icon"
        },
        { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
        { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" },
        {
            "src": "favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/x-icon"
        },
        {
            "src": "favicon-32x32.png",
            "sizes": "32x32 24x24",
            "type": "image/x-icon"
        },
        {
            "src": "maskable_icon_x192-2.png",
            "sizes": "192x192 180x180",
            "type": "image/png"
        },
        {
            "src": "isv320.png",
            "sizes": "192x192 300x300",
            "type": "image/png"
        },
        {
            "src": "isv320.png",
            "sizes": "512x512 300x300",
            "type": "image/png"
        },
        {
            "src": "isv640.png",
            "sizes": "512x512 320x320",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "isv640.png",
            "sizes": "512x512 600x600",
            "type": "image/png"
        },
        {
            "src": "isv640.png",
            "sizes": "1000x600 600x600 800x800",
            "type": "image/png"
        }
    ]
}
